REACT_APP_SUPABASE_URL=https://labpemifulxncvabflba.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYnBlbWlmdWx4bmN2YWJmbGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTE5MjcsImV4cCI6MjA2ODQyNzkyN30.M1fzk0T1ZzEu0iJgCEIHAuLSdwCpM-ZgOVopeHhq1T8
